chawyehsu/setup-moonup/action.yml
name: Setup Moonup
description: Download, install and setup Moonup and MoonBit to the PATH.
author: chawyehsu
branding:
  icon: moon
  color: purple
inputs:
  moonbit-version:
    description: 'The version of MoonBit to install. (e.g. "latest", "0.1.20240730+95b619bc2")'
    required: false

runs:
  using: node20
  main: dist/main.js

mizchi/moonlight/.github/workflows/ci.yml
- name: Setup MoonBit
  uses: chawyehsu/setup-moonup@v1
  with:
    moonbit-version: latest